#自制规则-------------
proxies:
  - {name: 🌎 全球直连, type: direct, udp: true}
  - {name: ⛔️ 拒绝连接, type: reject}
  - {name: 🌐 DNS_Hijack, type: dns}

proxy_groups: &proxy_groups
    type: select
    proxies:
      - 🎯 总模式
      - ⛔️ 拒绝连接
      - ♻️ 延迟最低
      - ♻️ 故障转移
      - ♻️ 负载均衡
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌍 其它地区
      - 🌎 全球直连
    <<: *A
# —————————
proxy-groups:
  - name: 🎯 总模式
    type: select
    proxies:
      - ♻️ 延迟最低
      - ♻️ 故障转移
      - ♻️ 负载均衡
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌍 其它地区
      - 🌎 全球直连
# —————————

  - name: ♻️ 延迟最低
    type: url-test
    <<: *A

  - name: ♻️ 故障转移
    type: fallback
    <<: *A

  - name: ♻️ 负载均衡
    type: load-balance
    strategy: round-robin
    <<: *A

  - name: 🌐 DNS解析
    <<: *proxy_groups

  - name: 📲 电报信息
    <<: *proxy_groups

  - name: 🤖 OpenAI
    <<: *proxy_groups

  - name: 🎮 Discord
    <<: *proxy_groups

  - name: 📸 TikTok
    <<: *proxy_groups

  - name: 🎬 油管媒体
    <<: *proxy_groups

  - name: 📹 奈飞媒体
    <<: *proxy_groups

  - name: 📱 脸书社交
    <<: *proxy_groups

  - name: 📣 谷歌推送
    <<: *proxy_groups

  - name: 📢 谷歌服务
    <<: *proxy_groups

  - name: Ⓜ️ 微软服务
    <<: *proxy_groups

  - name: 🍎 苹果服务
    <<: *proxy_groups

  - name: 🛑 广告拦截
    type: select
    proxies:
      - ⛔️ 拒绝连接
      - PASS #匹配规则

  - name: 🐋 漏网之鱼
    <<: *proxy_groups

  - name: 🇭🇰 香港节点
    filter: "^(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong)).*$"
    <<: *All

  - name: 🇯🇵 日本节点
    filter: "^(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)).*$"
    <<: *All

  - name: 🇺🇲 美国节点
    filter: "^(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*$"
    <<: *All

  - name: 🇨🇳 台湾节点
    filter: "^(?=.*(台|新北|彰化|TW|Taiwan)).*$"
    <<: *All

  - name: 🇸🇬 狮城节点
    filter: "^(?=.*(新加坡|坡|狮城|SG|Singapore)).*$"
    <<: *All

  - name: 🌍 其它地区
    filter: "^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|灾|网易|Netease|套餐|重置|剩余|到期|订阅|群|账户|流量|有效期|时间|官网)).*$"
    <<: *All
# —————————

rule-anchor:
  RuleDefault: &RuleDefault
    {type: http, behavior: classical, format: text, interval: 86400}
# —————————

rule-providers:
  CN_IP:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/cn.list"

  private_Lan:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/private.list"

  CN_域名:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/cn.list"

  category-ads-all:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/category-ads-all.list"

  TikTok:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list"

  Facebook:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list"

  Telegram:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list"

  YouTube:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list"

  Google:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list"

  GoogleFCM:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list"

  Microsoft:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list"

  Apple:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list"

  OpenAI:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list"

  Netflix:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list"

  Discord:
    <<: *RuleDefault
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Discord/Discord.list"
# —————————

rules:
  - DST-PORT,53,🌐 DNS_Hijack
  - RULE-SET,Discord,🎮 Discord
  - RULE-SET,TikTok,📸 TikTok
  - RULE-SET,YouTube,🎬 油管媒体
  - RULE-SET,Netflix,📹 奈飞媒体
  - RULE-SET,Facebook,📱 脸书社交
  - RULE-SET,OpenAI,🤖 OpenAI
  - RULE-SET,GoogleFCM,📣 谷歌推送
  - RULE-SET,Google,📢 谷歌服务
  - RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,Microsoft,Ⓜ️ 微软服务
  - RULE-SET,Telegram,📲 电报信息
  - RULE-SET,category-ads-all,🛑 广告拦截
  - RULE-SET,CN_域名,🌎 全球直连
  - RULE-SET,CN_IP,🌎 全球直连
  - RULE-SET,private_Lan,🌎 全球直连,no-resolve
  - MATCH,🐋 漏网之鱼
